link - https://www.codingninjas.com/codestudio/problems/allocate-books_1090540

bool isPossible(vector<int> arr, int m, int mid){
    int s=1;
    int sum=0;
    for(int i=0; i<arr.size(); i++){
        if(sum+arr[i]<=mid){
            sum+=arr[i];
        }
        else{
            s++;
            if(s>m || arr[i]>mid) return false;
            sum=arr[i];
        }
    }
    return true;
}

int allocateBooks(vector<int> arr, int n, int m) {
    int i=0;
    int totalPages=accumulate(arr.begin(), arr.end(),0);
    int mid=i+(totalPages-i)/2;
    int ans=totalPages;
    while(i<=totalPages){
        if(isPossible(arr, m, mid)){
            ans=min(ans, mid);
            totalPages=mid-1;
        }
        else{
            i=mid+1;
        }
        mid=i+(totalPages-i)/2;
    }
    return ans;
    // Write your code here.
}
