        void merge(long long arr1[], long long arr2[], int n, int m) 
        {
            // int pt1=n-1; //using sort function
            // int pt2=0;
            // while(pt1>=0 && pt2<m){
            //     if(arr1[pt1]>arr2[pt2]){
            //         swap(arr1[pt1], arr2[pt2]);
            //     }
            //     pt1--;
            //     pt2++;
            // }
            // sort(arr1, arr1+n);
            // sort(arr2, arr2+m);
            
            
            // int i=0;  //using insertion
            // while(i<n){
            //     int j=0;
            //     if(arr2[j]<arr1[i]){
            //         swap(arr2[j], arr1[i]);
            //         while(arr2[j]>arr2[j+1] && j<m-1){
            //             swap(arr2[j], arr2[j+1]);
            //             j++;
            //         }
            //     }
            //     i++;
            // }
            // code here 
        } 
